{"mappings":"ACIA,2CAMA,0DCVA,uKAUE,yDAMA,kHAUA,6FAQA,sHAQE,kCAIA,mDAMF,yQAiBE,kGAQF,oDAIE,uCCjFJ,qCAIE,wCAKA,6BAGE,qCAKF,8LAaE,kDAKA,mCAGE,yICtCN,kCAIA,qEAKE,kKAQE,uCAKF,wSAUF,oEC1BA,sHAQE,wDAOF,gHAOE,sBAPF,6CAWE,sBAXF,6CAeE,uBAfF","sources":["index.c7928360.css","src/styles/main.scss","src/styles/card.scss","src/styles/nav.scss","src/styles/stars.scss","src/styles/index.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\n.body {\n  background-color: #fff;\n  font-family: Roboto, sans-serif;\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform, background-color, color .3s;\n  display: flex;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n}\n\n.card__title {\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 150%;\n  transition: color .3s;\n}\n\n.card__code {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 140%;\n}\n\n.card__price {\n  color: #333;\n  justify-content: space-between;\n  margin-bottom: 16px;\n  font-size: 12px;\n  line-height: 18px;\n  display: flex;\n}\n\n.card__price-name {\n  font-weight: 400;\n}\n\n.card__price-number {\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.card__link {\n  color: #fff;\n  background-color: #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  margin: 0 auto;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 114%;\n  text-decoration: none;\n  transition: background-color, color .3s;\n  display: flex;\n}\n\n.card__link:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n  transition: all .3s;\n}\n\n.card:hover {\n  transition: all .3s;\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.nav {\n  align-items: center;\n  display: flex;\n}\n\n.nav__list {\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  margin-right: 20px;\n}\n\n.nav__item:last-child {\n  margin-right: 0;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  text-align: center;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  transition: color .3s;\n  display: block;\n  position: relative;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n  transition: all .3s;\n}\n\n.nav__link.is-active {\n  color: #00acdc;\n}\n\n.nav__link.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 5px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.stars-wrapper {\n  margin-bottom: 24px;\n}\n\n.stars {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: 50%;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:last-child {\n  margin-right: 0;\n}\n\n.stars--0 .stars__star:nth-child(-n), .stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.stars__reviews-text {\n  color: #060b35;\n  padding-left: 17px;\n  font-size: 10px;\n}\n\n.header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header .logo-link {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.main {\n  grid-template-columns: repeat(4, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.c7928360.css.map */\n","@mixin transition($properties...) {\n  transition: $properties $transition-duration;\n}\n\n* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\n.body {\n  font-family: Roboto, sans-serif;\n  background-color: $white-color;\n}\n",".card {\n  width: $card-width;\n  border: 1px solid #f3f3f3;\n  border-radius: $border-radius;\n  display: flex;\n  flex-direction: column;\n  padding: $card-padding;\n\n  @include transition(transform, background-color, color);\n\n  &__image {\n    height: 134px;\n    width: 160px;\n    margin: 0 auto 40px;\n  }\n\n  &__title {\n    font-size: $font-size-small;\n    font-weight: 500;\n    line-height: 150%;\n    color: $text-color;\n    margin-bottom: 4px;\n\n    @include transition(color);\n  }\n\n  &__code {\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 140%;\n    color: #616070;\n    margin-bottom: 16px;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    font-size: $font-size-small;\n    line-height: 18px;\n    margin-bottom: 16px;\n    color: #333;\n\n    &-name {\n      font-weight: 400;\n    }\n\n    &-number {\n      font-weight: 700;\n      font-size: $font-size-large;\n    }\n  }\n\n  &__link {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    width: 100%;\n    height: 40px;\n    margin: 0 auto;\n    border-radius: $border-radius;\n    background-color: $main-color;\n    color: $white-color;\n    text-decoration: none;\n    line-height: 114%;\n    font-size: 14px;\n    font-weight: 700;\n\n    @include transition(background-color, color);\n\n    &:hover {\n      background-color: $white-color;\n      border: 1px solid $main-color;\n      color: $main-color;\n      transition: $transition-duration;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n    transition: $transition-duration;\n\n    .card__title {\n      color: $hover-color;\n    }\n  }\n}\n",".nav {\n  display: flex;\n  align-items: center;\n\n  &__list {\n    list-style: none;\n    display: flex;\n  }\n\n  &__item {\n    margin-right: 20px;\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n\n  &__link {\n    text-decoration: none;\n    text-transform: uppercase;\n    font-weight: 500;\n    font-size: $font-size-small;\n    color: $text-color;\n    line-height: 60px;\n    display: block;\n    text-align: center;\n    position: relative;\n\n    @include transition(color);\n\n    &:hover {\n      color: $main-color;\n      transition: $transition-duration;\n    }\n\n    &.is-active {\n      color: $main-color;\n\n      &::after {\n        content: '';\n        position: absolute;\n        width: 100%;\n        background-color: $main-color;\n        height: 4px;\n        border-radius: $border-radius;\n        left: 0;\n        bottom: 0;\n      }\n    }\n  }\n}\n",".stars-wrapper {\n  margin-bottom: 24px;\n}\n\n.stars {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n\n  &__star {\n    height: 16px;\n    width: 16px;\n    margin-right: 4px;\n    background-image: url('../images/star.svg');\n    background-repeat: no-repeat;\n    background-position: 50%;\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n\n  &--0 .stars__star:nth-child(-n + 0),\n  &--1 .stars__star:nth-child(-n + 1),\n  &--2 .stars__star:nth-child(-n + 2),\n  &--3 .stars__star:nth-child(-n + 3),\n  &--4 .stars__star:nth-child(-n + 4),\n  &--5 .stars__star:nth-child(-n + 5) {\n    background-image: url('../images/star-active.svg');\n  }\n}\n\n.stars__reviews-text {\n  padding-left: 17px;\n  font-size: 10px;\n  color: $text-color;\n}\n","@import './variables';\n@import './main';\n@import './card';\n@import './nav';\n@import './stars';\n\n.header {\n  width: 100%;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  padding: 0 50px;\n  background-color: $white-color;\n\n  .logo-link {\n    display: block;\n    width: 40px;\n    height: 40px;\n  }\n}\n\n.main {\n  display: grid;\n  grid-template-columns: repeat(4, $card-width);\n  gap: $gap-vertical $gap-horizontal;\n  justify-content: center;\n  padding: 50px 40px;\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, $card-width);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, $card-width);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, $card-width);\n  }\n}\n"],"names":[],"version":3,"file":"index.c7928360.css.map"}