/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  font-family: Roboto, sans-serif;
  background-color: #fff;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  background-color: #fff;
  margin-bottom: 50px;
}

.logo-link {
  display: block;
}

.logo-link img {
  width: 40px;
  height: 40px;
}

.style-nav {
  display: flex;
  align-items: center;
}

.style-link {
  list-style: none;
  display: flex;
}

.style-link li {
  margin-right: 20px;
}

.style-link li:last-child {
  margin-right: 0;
}

.nav-link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  color: #060b35;
  line-height: 60px;
  display: block;
  text-align: center;
  position: relative;
  transition: color 300ms;
}

.nav-link:hover {
  color: #00acdc;
}

.nav-link--active {
  color: #00acdc;
}

.nav-link--active::after {
  content: '';
  position: absolute;
  width: 100%;
  background-color: #00acdc;
  height: 4px;
  border-radius: 8px;
  left: 0;
  bottom: 0;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  gap: 46px 48px;
  justify-content: center;
  padding: 50px 40px;
}

@media (min-width: 488px) {
  .main {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .main {
    grid-template-columns: repeat(4, 200px);
  }
}

.card {
  width: 200px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 32px 16px 16px;
  transition:
    transform 300ms,
    background-color 300ms,
    color 300ms;
}

.card__image {
  height: 134px;
  width: 160px;
  margin: 0 auto 40px;
}

.card__title {
  font-size: 12px;
  font-weight: 500;
  line-height: 150%;
  color: #060b35;
  margin-bottom: 4px;
}

.card__code {
  font-size: 10px;
  font-weight: 400;
  color: #616070;
  margin-bottom: 16px;
}

.card__price {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-bottom: 16px;
  color: #333;
}

.card__price-number {
  font-weight: 700;
  font-size: 16px;
}

.card__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 166px;
  height: 40px;
  margin: 0 auto;
  border-radius: 5px;
  background-color: #00acdc;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  transition:
    background-color 300ms,
    color 300ms;
}

.card__link:hover {
  background-color: #fff;
  border: 1px solid #00acdc;
  color: #00acdc;
}

.card:hover {
  transform: scale(1.2);
}

.card:hover .card__title {
  color: #34568b;
}

.stars-wrapper {
  margin-bottom: 24px;
}

.stars {
  display: flex;
}

.stars__star {
  height: 16px;
  width: 16px;
  margin-right: 4px;
  background-image: url('../images/star.svg');
  background-repeat: no-repeat;
  background-position: 50%;
}

.stars__star:last-child {
  margin-right: 0;
}

.stars--0 .stars__star:nth-child(-n + 0),
.stars--1 .stars__star:nth-child(-n + 1),
.stars--2 .stars__star:nth-child(-n + 2),
.stars--3 .stars__star:nth-child(-n + 3),
.stars--4 .stars__star:nth-child(-n + 4),
.stars--5 .stars__star:nth-child(-n + 5) {
  background-image: url('../images/star-active.svg');
}

.stars__reviews-text {
  padding-left: 17px;
  font-size: 10px;
  color: #060b35;
} */
